<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Te lo consigo</title>

  <base href="/" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/images/teloconsigo.png" />
  <link rel="manifest" href="manifest.json">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <meta name="theme-color" content="#4e8ef7">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- <link href="build/main.css" rel="stylesheet"> -->
</head>

<body>
  <app-root></app-root>
  
  <!-- The polyfills js is generated during the build process -->
  <!-- <script src="build/polyfills.js"></script> -->

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <!-- <script src="build/vendor.js"></script> -->

  <!-- The main bundle js is generated during the build process -->
  <!-- <script src="build/main.js"></script> -->
</body>

</html>
